#spring.data.mongodb.uri=mongodb://sagar:India@1234@ds123499.mlab.com:23499/academics
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
spring.data.mongodb.host=ds123499.mlab.com
spring.data.mongodb.port=23499
spring.data.mongodb.database=academics
spring.data.mongodb.username=sagar
spring.data.mongodb.password=India@1234